{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "old_MongoUri": "mongodb+srv://m220student:m220password@mflix.5nnhc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&maxPoolSize=50&wtimeoutMS=2500",
  "MongoUri": "mongodb+srv://mflixAppUser:mflixAppPwd@mflix.5nnhc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&maxPoolSize=50&wtimeoutMS=2500",
  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "ValidAudience": "https://localhost:5000/",
    "ValidIssuer": "https://localhost:5000/"
  }
}